<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <svg width="300px" height="300px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <rect
          class="hand hour-hand"
          stroke="#979797"
          fill="#D8D8D8"
          rx="5"
          x="0"
          y="0"
          width="6"
          height="50">
        </rect>
        <rect
          class="hand
          minute-hand"
          stroke="#979797"
          fill="#D8D8D8"
          rx="5"
          x="0"
          y="0"
          width="6"
          height="150">
        </rect>
        <rect
          class="hand
          second-hand"
          stroke="#979797"
          fill="#D8D8D8"
          rx="5"
          x="0"
          y="0"
          width="3"
          height="150">
        </rect>
      </svg>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      transition-timing-function: cubic-bezier(0.25, 2, 0, 1.5);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();
      const second = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      
      if(second != 0) {
        // normal transition
        document.querySelector('.hand').style.transition = 'all 0.07s';
      } else {
        // no transition
        document.querySelector('.hand').style.transition = 'all 0s';
      }
      
      const secondDegree = ((second / 60) * 360) + 180;
      secondHand.setAttribute('transform', `translate(150, 150), rotate(${secondDegree}, 1, 1.5)`);

      const minuteDegree = ((minutes / 60) * 360) + 180;
      minuteHand.setAttribute('transform', `translate(150, 150), rotate(${minuteDegree}, 1, 3)`);

      const hourDegree = ((hours / 12) * 360) + 180;
      hourHand.setAttribute('transform', `translate(150, 150), rotate(${hourDegree}, 1, 3)`);

    }

    setInterval( setTime, 1000);
  </script>
</body>
</html>