<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll('input');

    function multiSelect(firstSelection, shiftSelection) {

    };

    // get the index of the first selection
    // get the index of the shift selection
    // class all elems between those to indicies
    const range = {};

    inputs.forEach( input => {
      input.addEventListener('click', function(e) {
        const inbox = this.parentElement.parentElement;
        const inputArr = Array.from(inbox.children);
        const i = Array.prototype.indexOf.call(inbox.children, this.parentElement);

        if(e.shiftKey) {
          // reset the end
          const items = document.querySelectorAll('.item')
          items.forEach(item => item.classList.remove('end'));

          range.end = Array.prototype.indexOf.call(inbox.children, this.parentElement);
          
          this.parentElement.classList.add('end');
          // console.log('Shift Selection ', i);
        } else {
          // reset the start
          const items = document.querySelectorAll('.item')
          items.forEach(item => item.classList.remove('start'));

          range.start = Array.prototype.indexOf.call(inbox.children, this.parentElement);
          
          this.parentElement.classList.add('start');
          // console.log('First Selection ', i);
        }

        console.log(range);

        if(range.hasOwnProperty('start') && range.hasOwnProperty('end')) {
          inputArr.forEach( (input, i) => {
            if(range.start > range.end) {
              if(i >= range.end && i <= range.start) {
                input.classList.add('checked');
              }  
            } else {
              if(i >= range.start && i <= range.end) {
                input.classList.add('checked');
              }
            }
          });
        }
      });
    });

    console.log(document.querySelector(':checked'));
  </script>
</body>
</html>
